# Test Vocacional #

Configuración

### config.php ###

* $lagclocal = 'localhost';
* $lagcbd = 'test-vocacional';
* $lagcuser = 'luisgago';
* $lagcpass = '';

### guardar.php ###

* Cambiar la linea 23
* $conexion = new mysqli("localhost","luisgago","","test-vocacional",3306);

### Contacto ###
* Luis Gago Casas
* luisgago@jm.edu.pe